fade-in-step= .03;
fade-out-step= .03;
fade-delta= 10;
fading=true;

#inactive-opacity= .2;
inactive-opacity-override = true
detect-client-opacity = true;
menu-opacity = 0.8;
frame-opacity = 1;


# Blur
 
blur-background = true;
blur-background-frame = false;
blur-kern = "3x3box";
blur-method = "kawase";
blur-strength = 10;
blur-background-fixed = false;
